.navbar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	
	margin-left: 10%;
	margin-right: 10%;	
	
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	
	margin-left: 10%;
	margin-right: 10%;


}

.new-task {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 4fr 1fr;
	border: 1px solid;	
	margin-bottom: 10px;
	text-align: left;	
}

.new-task-item {
	align-content: start;
	margin-left: 5px;
	text-align: left;
}

.column {
	display: grid;
	grid-template-columns: 1fr;	
}

.task {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
	border: 1px solid;	
	margin-bottom: 10px;
	text-align: left;

}

div {
	align-content: start;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 1%;
}

textarea {
	width: 400px;
	height: 100px;
}

a.button {
	border: 1px solid;
	padding: 5px;
	background-color: lightskyblue;
	text-decoration: none;
	color: black;

	border-radius: 8px;

	margin-left: 1%;
	margin-right: 1%;
} 

a:visited {
    color: black; /* Цвет посещенных ссылок */
}